[env:esp32-ra8875]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
lib_deps = 
	codewitch-honey-crisis/htcw_ra8875@^0.9.0
lib_ldf_mode = deep
